name=PropertiesConfig
#output folder
property.filename = logs
appender = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout



rootLogger.level = debug
rootLogger.appenderRef.console.ref = STDOUT
